#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3500000,CODECS="mp4a.40.2,avc1.640028",RESOLUTION=1920x1080,NAME="1080"
stream_1/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1900000,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=1280x720,NAME="720"
stream_2/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1000000,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=858x480,NAME="480"
stream_3/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=578000,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=480x360,NAME="360"
stream_4/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=320000,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=352x240,NAME="240"
stream_5/playlist.m3u8
